PORT=8000
USERNAME=kshitij14397
DATABASE_PASSWORD=menakhlu14397
DATABASE=mongodb+srv://kshitij14397:<PASSWORD>@cluster0.niyqe2x.mongodb.net/invoice_payments?retryWrites=true&w=majority
JWT_SECRET=kshitij1997archie1994poonam1967
JWT_EXPIRES_IN=90d